# EJLive.Unified

./: .gitignore  AGENTS.md  AGENTS_MEMORY_APPENDIX.md  Directory.Build.props  EJLive.Unified.sln  EJLive.Unified.slnx  EJLive_MASTER_PROMPT.md  GITHUB_ISSUES_COPYPASTE_ALL_45.md  MASTER_COMMAND_INDEX.md  MCP_PLUGINS_RECOMMENDED.md  README.md  README_APPLY.md  README_FIX.md  README_INSTALL.md  codex-plugin-manifest.json  from Track 001 branch
src/.qoder-plugin/: build.gradle  plugin.json  pom.xml
src/EJLive.Application/: EJLive.Application.csproj  EJLiveApplicationHost.cs
src/EJLive.Business/: EJLive.Business.csproj  OriginalSourceCatalog.cs  UnifiedBusinessRuntime.cs
src/EJLive.Client.Service/: AgentHeadlessController.cs  AgentHealthReporter.cs  ClientAgentWindowsService.cs  EJLive.Client.Service.csproj  IAgentController.cs  Program.cs  README_FINAL_MERGE_NOTES.md
src/EJLive.Client.Service/Compatibility/: JournalOutboxAdapter.cs  ReflectionSafe.cs  SafeLiveFileReader.cs
src/EJLive.Client.WinForms/: AppBootstrapper.cs  ClientBackgroundApplicationContext.cs  ClientMainForm.Designer.cs  ClientMainForm.bind.cs  ClientMainForm.cs  ClientStartupPlanner.cs  EJLive.Client.WinForms.csproj  Program.cs  app.manifest
src/EJLive.Client.WinForms/Agent/: AgentBootstrapper.cs  AgentTrayContext.cs  AutoAdminSetup.cs  BootNotifier.cs  LogBackupScheduler.cs  NetworkMonitor.cs  ScreenshotScheduler.cs  TimeSyncScheduler.cs
src/EJLive.Client.WinForms/Controls/: ATMCardControl.cs  DarkButton.cs  StatusCard.cs  ThemeColors.cs  ToastNotification.cs
src/EJLive.Client.WinForms/Database/: supabase_schema.sql
src/EJLive.Client.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/EJLive.Client.WinForms/Resources/: labels_en.json
src/EJLive.Client.WinForms/Services/: AdvancedJournalProcessor.cs  AdvancedNetworkManager.cs  AdvancedRemoteCommandHandler.cs  CashTelemetryService.cs  ClientConstants.cs  FileDeliveryConfirmationTracker.cs  JournalProcessor.cs  JournalSyncAgent.cs  LabelMappingService.cs  LegacySnippetAdapters.cs  NetworkEngine.cs  NetworkManager.cs  RemoteCommandHandler.cs  RuntimeAgentConfigResolver.cs  ServiceRegistry.cs  SessionCompanionIpc.cs  UIBinder.cs  WindowsPolicyEnforcer.cs  WindowsRemoteAccessService.cs  WindowsServiceRegistrationService.cs  WindowsStartupService.cs
src/EJLive.Client.WinForms/Supabase/: SupabaseModels.cs  SupabaseSync.cs
src/EJLive.Core/: Constants.cs  EJLive.Core.csproj  packages.config
src/EJLive.Core/Compatibility/: StringCompatibilityExtensions.cs
src/EJLive.Core/Data/: JournalOffsetStore.cs
src/EJLive.Core/Engine/: ChunkedTransferEngine.cs  CommandRiskLevel.cs  CommandSigningEngine.cs  CommunicationProtocol.cs  CorrelationEngine.cs  DashboardSnapshotService.cs  FileDistributionEngine.cs  FileWatcherEngine.cs  FleetPredictionEngine.cs  GhostRemoteEngine.cs  IEjTransactionParser.cs  IXfsVendorAdapter.cs  ImageSyncEngine.cs  IngestionPipeline.cs  InstallerEngine.cs  JournalOutbox.cs  JournalSyncTracker.cs  LogRedactionEngine.cs  NcrEjTransactionParser.cs  NcrXfsAdapter.cs  NetworkEngine.cs  OperationalEngines.cs  OperationalSeverity.cs  OutboxMaintenanceService.cs  PolicyEnforcementMode.cs  Protocol.cs  RemoteAssistanceSession.cs  RemoteCommandPolicy.cs  ReportExportEngine.cs  SafeRemoteCommandExecutor.cs  SafeWindowsPolicyEnforcer.cs  ScreenshotCaptureService.cs  SecretProtector.cs  SecureHandshakeService.cs  SecurityPolicy.cs  ServerEngine.cs  StableReadWindow.cs  StructuredLogger.cs  TransactionAnalysisEngine.cs  WindowsServiceRegistration.cs
src/EJLive.Core/Models/: ATMInfo.cs  AlertSnapshot.cs  AnalysisRuntimeModels.cs  CommandQueueItem.cs  CompatibilityModels.cs  CorrelationMatchStrength.cs  DashboardViewModel.cs  EjTransaction.cs  FileDistributionRequest.cs  HandshakeModels.cs  InstallManifest.cs  JournalArchiveModels.cs  JournalSyncModels.cs  MergedTraceModels.cs  NcrCapabilityModels.cs  NcrConfigCapabilityModels.cs  NcrConfigModels.cs  NcrConfigProfileModels.cs  NcrConfigurationModels.cs  NormalizedVendorEvent.cs  OperationalContracts.cs  OperationalEvent.cs  PolicySnapshot.cs  RemoteCommandEnvelope.cs  RemoteSessionAudit.cs  RemoteSessionRequest.cs  ReportRequest.cs  ScreenshotMetadata.cs  TransactionClassification.cs  TransactionModels.cs  TransferSession.cs  UnifiedModels.cs  VendorRootProfileModels.cs
src/EJLive.Core/Properties/: AssemblyInfo.cs
src/EJLive.Core/Services/: AgentConfigurationXmlService.cs  AlertManager.cs  AuditLogger.cs  ClientTelemetryAnalyticsService.cs  CommandSigningEngine.cs  CoreServices.cs  DatabaseManager.cs  GhostRemote2Service.cs  IJournalSyncService.cs  JournalReadService.cs  (+28 more)
src/EJLive.Installer.WinForms/: EJLive.Installer.WinForms.csproj  InstallerAutomationRunner.cs  InstallerForm.Designer.cs  InstallerForm.cs  InstallerOperationalSecurityService.cs  Program.cs  app.manifest
src/EJLive.LegacyReference/: EJLive.LegacyReference.csproj  LegacyReferenceMarker.cs
src/EJLive.Monitor/: EJLive.Monitor.csproj  MonitoringDashboard.Designer.cs  MonitoringDashboard.cs  packages.config
src/EJLive.Monitoring.WinForms/: EJLive.Monitoring.WinForms.csproj  MainDashboardForm.Designer.cs  MainDashboardForm.cs  Program.cs
src/EJLive.Server.WinForms/: ATMCardPanel.cs  ATMDetailDrawerForm.Designer.cs  ATMDetailDrawerForm.cs  ATMDetailForm.Designer.cs  ATMDetailForm.cs  EJLive.Server.WinForms.csproj  JournalSyncDashboardForm.cs  JournalViewerForm.Designer.cs  JournalViewerForm.bind.cs  JournalViewerForm.cs  Program.cs  PromptTextDialog.cs  ServerMainForm.Designer.cs  ServerMainForm.bind.cs  ServerMainForm.cs  SyncDashboardForm.Designer.cs  SyncDashboardForm.cs
src/EJLive.Shared/: AppLogger.cs  DateTimeHelper.cs  EJLive.Shared.csproj  EJLive.Shared.csproj.bak  LightUiTheme.cs  Logger.cs  MonitoringState.cs  MonitoringStateStore.cs  RetryPolicy.cs  SecurityHelper.cs  SecurityHelper.cs.bak
src/EJLive.Tests/: ClientV5StartupTests.cs  EJLive.Tests.csproj  RegressionGateTests.cs  UnifiedRuntimeTests.cs  V5EnhancedDifferenceTests.cs
src/EJLive.Verification/: EJLive.Verification.csproj  Program.cs
(+459 files in other folders)
