<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>EJLive.Tests</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Preserve future-track tests as source references until their owning implementation tracks are active. -->
    <Compile Remove="Track03\**\*.cs;Track04\**\*.cs;Track05\**\*.cs;Track06\**\*.cs;Track07\**\*.cs;Track08\**\*.cs;Track09\**\*.cs;Track10\**\*.cs;Track11\**\*.cs;Track12\**\*.cs;Track13\**\*.cs;Track14\**\*.cs;Track15\**\*.cs;Track16\**\*.cs;Track17\**\*.cs;Track18\**\*.cs;Track19\**\*.cs" />
    <None Include="Track03\**\*.cs;Track04\**\*.cs;Track05\**\*.cs;Track06\**\*.cs;Track07\**\*.cs;Track08\**\*.cs;Track09\**\*.cs;Track10\**\*.cs;Track11\**\*.cs;Track12\**\*.cs;Track13\**\*.cs;Track14\**\*.cs;Track15\**\*.cs;Track16\**\*.cs;Track17\**\*.cs;Track18\**\*.cs;Track19\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EJLive.Application\EJLive.Application.csproj" />
    <ProjectReference Include="..\EJLive.Business\EJLive.Business.csproj" />
    <ProjectReference Include="..\EJLive.Client.Service\EJLive.Client.Service.csproj" />
    <ProjectReference Include="..\EJLive.Client.WinForms\EJLive.Client.WinForms.csproj" />
    <ProjectReference Include="..\EJLive.Server.WinForms\EJLive.Server.WinForms.csproj" />
    <ProjectReference Include="..\EJLive.Core\EJLive.Core.csproj" />
    <ProjectReference Include="..\EJLive.Shared\EJLive.Shared.csproj" />
  </ItemGroup>
</Project>
