plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Flexmark
    implementation 'com.vladsch.flexmark:flexmark-util-builder:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-util-collection:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-util-data:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-util-dependency:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-util-format:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-util-html:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-util-misc:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-util-options:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-util-sequence:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-util-visitor:0.64.8'

    // Utilities & Libraries
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.16'
    implementation 'com.googlecode.javaewah:JavaEWAH:1.2.3'
    compileOnly 'javax.websocket:javax.websocket-api:1.0'
    implementation 'org.jspecify:jspecify:1.0.0'

    // Junixsocket
    implementation 'org.newsclub.net.unix:junixsocket-common:2.10.1'
    implementation 'org.newsclub.net.unix:junixsocket-native-common:2.10.1'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22'

    // Eclipse JGit & LSP4J
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.10.1.202505221210-r'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.generator:0.12.0'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.12.0'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.websocket:0.12.0'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0'

    // Xtend & Xtext
    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.24.0'
    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.24.0'
    implementation 'org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.24.0'

    // PlantUML
    implementation 'net.sourceforge.plantuml:plantuml:1.2025.10'

    // Tomcat Embed
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.113'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.113'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.113'
}
