<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EJLive.Client.WinForms\EJLive.Client.WinForms.csproj" />
    <ProjectReference Include="..\EJLive.Core\EJLive.Core.csproj" />
    <ProjectReference Include="..\EJLive.Shared\EJLive.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>EJLive.Installer</AssemblyName>
    <RootNamespace>EJLive.Installer.WinForms</RootNamespace>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="InstallerForm.cs" />
    <Compile Include="InstallerAutomationRunner.cs" />
    <Compile Include="InstallerOperationalSecurityService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\EJLive.Setup\SetupWizardForm.cs"
             Link="Linked\SetupWizardForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="app.config" />
    <None Include="app.manifest" />
    <None Include="EJLive.Installer.WinForms.csproj.user" />
    <None Include="InstallerForm.Designer.cs"
          Link="reference-source\Designer\InstallerForm.Designer.cs" />
    <None Include="Properties\*.bak"
          Link="reference-source\Properties\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
